package constants;

public interface Const {
    int[][] B1 = {{3, 0}, {3, 1}, {3, 2}};

    double[][] pi = {
            {0.8750, 0.0156, 0.0137, 0.0120, 0.0105, 0.0733},
            {0.8333, 0.0278, 0.0231, 0.0193, 0.0161, 0.0804},
            {0.75, 0.0625, 0.0469, 0.0652, 0.0264, 0.0791},
            {0.5, 0.25, 0.125, 0.0625, 0.0312, 0.0312},
            {0.5, 0.25, 0.125, 0.0625, 0.0312, 0.0312},
            {0.75, 0.0625, 0.0469, 0.0652, 0.0264, 0.0791},
            {0.8333, 0.0278, 0.0231, 0.0193, 0.0161, 0.0804},
            {0.8750, 0.0156, 0.0137, 0.0120, 0.0105, 0.0733}};
}
